# WebApplicationCalculatorBlazor

./: WebApplicationCalculatorAPI.sln
Calculator-Test/: Calculator-Test.csproj  UnitTest1.cs
CalculatorLibrary/: CalculatorLibrary.csproj  Library.cs
CalculatorTestProject/: CalculatorTestProject.csproj  UnitTest1.cs
CalculatorTestProject1/: CalculatorTestProject1.csproj  CalculatorTesting.cs  TestCalculator.cs  UITesting.cs  UnitTest1.cs
WebApplicationCalculatorAPI/: Program.cs  Startup.cs  WebApplicationCalculatorAPI.csproj  _Imports.razor  appsettings.json
WebApplicationCalculatorAPI/Controller/: CalculatorAPIValuesController.cs  CalculatorController.cs  ValuesController.cs
WebApplicationCalculatorAPI/Data/: CalculatorDb.cs
WebApplicationCalculatorAPI/Data/Models/: Calc.cs
WebApplicationCalculatorAPI/Pages/: Calculator.razor
WebApplicationCalculatorAPI/Properties/: launchSettings.json
WebApplicationCalculatorAPI/Shared/: NavMenu.razor
WebApplicationCalculatorAPI/wwwroot/: index.html
